<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header {
            background-color: midnightblue;
            text-align: center;
            border-radius: 15px;
            padding-top: 10px;
            color: white;
        }

        form {
            background-color: antiquewhite;
            width: 40%;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            margin: auto;
            padding: 2em;
            margin-top: 1em;
            border-radius: 15px;
        }

        input {
            width: 100%;
            border-bottom: 2px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hola!</h1>
    </header>
    <main>
        <form>
            <div>
                <label for="txtname">Nombre:</label>
                <div>
                    <input type="text" name="nombre" id="txtname" required pattern="^[A-Z][a-z]*$" />
                </div>
            </div>
            <div>
                <label for="txtsurname">Apellido:</label>
                <div>
                    <input type="text" name="apellido" id="txtsurname" required minlength="3" maxlength="10" />
                </div>
            </div>
            <div>
                <label for="txtdocument">Documento:</label>
                <div>
                    <input type="number" name="documento" id="txtdocument" required min="1000000" max="60000000" />
                </div>
            </div>
            <div>
                <label for="txtemail">Correo:</label>
                <div><input type="email" name="email" id="txtemail" required /></div>
            </div>
            <div>
                <label for="textpass">Password:</label>
                <div>
                    <input type="password" name="password" id="textpass" required />
                </div>
            </div>
            <div>
                <label for="cmbpais">Seleccione Pais</label>
                <div>
                    <select title="cmbpais">
                        <option>Argentina</option>
                        <option>Brasil</option>
                        <option>Uruguay</option>
                    </select>
                </div>
            </div>
            <button>Enviar Formulario</button>
        </form>
    </main>
</body>

</html>